*{
    /* border: 2px solid rgb(0, 0, 0); */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 0.32s eaase-in;
}
:root{
    --white:white;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
li{
    list-style: none;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(211,211,211,0.1)), url('./images/kitchen1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
nav{
    height: 40px;
}
li a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
}
li a img{
    aspect-ratio: 1;
    height: 50px;
    width: 50px;
}
.left{
    margin: mx-auto;
}
.right{
    display: flex;
    margin: ms-autp;
}
.content{
    color: white;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-info .button{
    color: gray;
    padding: 10px 20px;
    border-radius: 40px;
    text-align: center;
    align-items: center;
    border: 2px solid gray;
    background-color: var(--white);
    transition: all 0.2s ease-in-out;
}
.content-info .button:hover{
    color: var(--white);
    border: 2px solid white;
    background-color: gray;
    box-shadow: 0 0 10px rgb(255, 253, 253);
    
}
.about{
    display: flex;
    height: 40vh;
    justify-content: center;
    margin-top: 50px;
    gap: 25px;
    color: var(--white);
}
.aboutHeader{
    width:40rem;
    height: 100%;
    align-content: center;
}
.aboutContent{
    align-content: center;
    
    color: gray;
    width: 40rem;
}
.button{
    padding: 10px 20px;
    border-radius: 30px;
    color:gray;
    transition: all 0.2s ease-out;
    border: 0;
}
.button:hover{
    box-shadow: 0 0 10px rgb(255, 253, 253);
    color: var(--white);
    border: 0;
    background-color: gray;

}
.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 50px;
    margin-top: 50px;
}
.images .row{
    transition: all 0.5s ease-in-out;
    position: relative;
    width: 15rem;
    overflow: hidden;
    gap: 20px;
}
.images .image{
    color: white;
    width: 100%;
    transition: all 0.5s ease-in;
}
.images .image:hover{
    /* filter: grayscale(2); */
    overflow: hidden;
    scale: 1.02;
}
.image img{
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 4912/7174;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.image .ititle
{z-index: 2;
    transition: all 0.5s ease-in-out;
    color: rgb(255, 255, 255);
    position: absolute;
}
.message{
    color: var(--white);
}
.overlay{
    transition: all 0.5s ease-in-out;
    padding: 10px;
    align-content: end;
    display: none;
    left: 10px;
}
.image{
    transition: all 0.5s ease-in;
}
.image:hover  .overlay{
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 12px;
    width: 13.5rem;
    height: 100%;
    background-image: linear-gradient(rgba(81, 81, 81, 0.5),rgba(0, 0, 0, 0.5));
}
.satisfaction{
    z-index: 4;
    color: var(--white);
    justify-content: center;
    justify-items: center;
}
.satisfaction .satisfactionContent{
    text-align: center;
    display: flex;
    width: 80%;
    gap: 20px;
}
.aboutHeader{
animation: left both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}
.aboutContent{
animation: right both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}
@keyframes left {
    from{
        transform: translateX(-600px);
    }
    to{
        transform: translateX(0);
    }

}
@keyframes right {
    from{
        transform: translateX(600px);
    }
    to{
        transform: translateX(0);
    }

}
@keyframes scroll {
    from{
        transform: translateY(-50px);
        opacity: 0;
        
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.features{
    animation: scroll both;
    animation-delay: 1s;
    animation-timeline: view();
    animation-range: entry 80% cover;
    width: 30rem;
    padding: 10px;
}
.features p{
    font-size: 14px;
}
.satisfactionContent i{
    font-size:30px;
}
.installation{
    z-index: 5;
    background-image:linear-gradient(to right,rgba(9, 9, 9, 0.7),rgba(150, 150, 150, 0.1)), url(./images/kitchen6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
}
.installationContent {
    color: var(--white);
    width: 50%;
    padding: 20px;
    height: 100%;
    align-content: center;
    margin-left: 20px;
}   
.installationContent p{
   font-size: 14px;
}

.portfolioContent{
    justify-items: center;
    text-align: center;
    color: var(--white);
}
.portfolioContent p{
    width: 50%;
}
.portimg{
    width: 25rem;
    animation: portimg 0.2s both;
    animation-timeline: view(20%);
    animation-range: entry 40% cover 60%;
}
.portimg img{
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
}
.portfolioImages{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.process{
    display: flex;
}
.processimg{
width: 30rem;
color: var(--white);
}
.processimg img{
    width: 100%;
}
.processContent{
    color: var(--white);
    width: 500px;
    align-content: center;
}
.clienttitle{
    color: var(--white);
}
.client{
    width: 29rem;
    padding: 20px;
    background-color: rgb(75, 75, 75);
}
.clientimg{
    width: 80px;
    display: flex;
    align-items: end;
}
.clientimg p{
    margin-left: 20px;
}
.clientimg img{
    border-radius: 50%;
    width: 100%;
    margin-left: 20px;
}
.c1{
    animation: left 0.2s both;
    animation-timeline: view(20%);
    animation-range: entry 40% cover 60%;
}
.c2{
    animation:right 0.2s both;
    animation-timeline: view(20%);
    animation-range: entry 40% cover 60%;
}
.clientContent{
    color: var(--white);
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content:center ;
}
.clients{
    margin-top: 40px;
    text-align: center;
    justify-content: center;
}
.approachContent{
color: var(--white);
width: 40rem;
}
.approach{
    margin-top: 70px;
    height: 50vh;
    align-content: center;
    display: flex;
    justify-content: center;
}
.approachimg{
    width: 30rem;
}
.approachimg img{
    width: 100%;
}
.details{
    display: flex;
    justify-content: center;
}
.detail{
    padding: 40px;

}
.blog {
    width: 100%;
}
.blogcard{
    width: 20rem;
    height: 28rem;

}.card-img-top{
    width: 25rem;
}
.card-img-top img{
    width: 100%;
}
.blogimg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}.card-body{
    text-align: center;
}
.card-body a{
    text-align: start;
  text-decoration: none;
  color: var(--white);
  border-bottom: 2px solid orange;
}
.footer{
    background-image: linear-gradient(rgba(0, 0, 0),rgba(150, 150, 150, 0.1)), url(./images/kitchen18.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    align-content: center;
}
.footertitle{
    text-align: center;
}
.text-gray{
    color: rgb(207, 192, 192);
}
.DIV{
    display: flex;
    justify-content: space-between;
}
.fcontent{
    display: flex;
    justify-content: space-evenly;
}
@media (max-width:720px) {
    header li{
        display: none;
    }
    .about{
        flex-direction: column;
        padding: 20px;
    }
    .aboutHeader{
        font-size: 15px;
        width: 200px;
        overflow-x: hidden;
    }
    .aboutHeader h1{
        font-size: 18px;
    }
    .aboutHeader p{
        font-size: 10px;
    }
    .satisfactionContent{
        flex-direction: column;
        
    }
    .satisfactionContent .features{
        justify-content: center;
        width: 20rem;
        margin-left: 50px;
    }.d1,.d3,.d5{
    animation: left 0.2s both;
    animation-timeline: view(20%);
    animation-range: entry 40% cover 60%;
}
.d2,.d6,.d4{
    animation: right 0.4s both;
    animation-timeline: view(20%);
    animation-range: entry 40% cover 60%;
}
.clientContent{
    display: grid;
    justify-content: center;
    flex-direction: column;
}
.blogimg{
    flex-direction: column;}
    .footer{

        height: 90vh;
    }
.fcontent{
    flex-wrap: wrap;
}}
@keyframes portimg{
    from{
    transform:translateX(900px);
}
to{
    
    transform:translateX(0px);
    }
}
@keyframes blog{
    from{
    transform:translateY(500px);
}
to{
    
    transform:translateY(0px);
    }
}
.blogcard{
    
    animation: blog 0.4s both;
    animation-timeline: view(20%);
    animation-range: entry 40% cover 60%;
}

